# DataLake_Backend

./: README.md  pom.xml
src/main/java/kth/datalake_backend/: DatalakeBackendApplication.java
src/main/java/kth/datalake_backend/Controller/: AdminController.java  AuthController.java  DatasetController.java  PatientController.java  UserController.java
src/main/java/kth/datalake_backend/Data/261/: c9732_demographic.sas7bdat
src/main/java/kth/datalake_backend/Entity/: ERole.java  Gender.java  Patient.java  Treatment.java  User.java
src/main/java/kth/datalake_backend/Entity/Nodes/: CauseOfDeath.java  Dataset.java  Gender.java  NewMalignancy.java  OverAllSurvivalStatus.java  Patient.java  Symptoms.java  Treatment.java
src/main/java/kth/datalake_backend/Entity/User/: ERole.java  User.java
src/main/java/kth/datalake_backend/Payload/Request/: RemoveUserRequest.java  SignUpRequest.java  SigninRequest.java  UpdateUserFirstnameAndLastnameRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UpdateUserRequest_Admin.java  UpdateUserRequest_User.java  UpdateUserUsernameRequest.java
src/main/java/kth/datalake_backend/Payload/Request/AdminRequest/: RemoveUserRequest.java  SignUpRequest.java  SigninRequest.java  UpdateUserRequest_Admin.java
src/main/java/kth/datalake_backend/Payload/Request/PatientRequest/: InputDataRequest.java
src/main/java/kth/datalake_backend/Payload/Request/UserRequest/: UpdateUserRequest_User.java
src/main/java/kth/datalake_backend/Payload/Response/: JwtResponse.java  MessageResponse.java
src/main/java/kth/datalake_backend/Repository/: AdminRepository.java  AuthRepository.java  PatientRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/kth/datalake_backend/Repository/Nodes/: CauseOfDeathRepository.java  DatasetRepository.java  NewMalignancyRepository.java  OverallSurvivalStatusRepository.java  PatientRepository.java  SymptomsRepository.java  TreatmentRepository.java
src/main/java/kth/datalake_backend/Repository/User/: AdminRepository.java  AuthRepository.java  UserRepository.java
src/main/java/kth/datalake_backend/Security/: WebSecurityConfig.java
src/main/java/kth/datalake_backend/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  FilterConfig.java  JwtUtils.java
src/main/java/kth/datalake_backend/Security/Services/: UserDetailsImp.java  UserDetailsServiceImp.java
src/main/java/kth/datalake_backend/Service/: AdminService.java  AuthService.java  DatasetService.java  PatientService.java  UserService.java
src/main/java/kth/datalake_backend/Service/Util/: POJOPatient.java  POJOTreatment.java  SasToXlsxConverter.java
src/main/java/kth/datalake_backend/Users/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/kth/datalake_backend/: DatalakeBackendApplicationTests.java
src/test/java/kth/datalake_backend/Admin/: AdminServiceTest.java
src/test/java/kth/datalake_backend/Patient/: PatientServiceTest.java
src/test/java/kth/datalake_backend/User/: UserServiceTest.java
src/test/resources/: application.properties
